{
  "name": "mixins",
  "version": "0.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "lodash.merge": "~2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vvo/namespace-example.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vvo/namespace-example/issues"
  }
}
